version: "3"
services:
  db:
    image: mysql:8.0.27
    container_name: mysqls  
    environment:
      - MYSQL_DATABASE=root
      - MYSQL_ROOT_PASSWORD=ssafy
    ports:
      - "3307:3306"
    restart: always

    platform: linux/amd64

    command: # 명령어 실행
    - --character-set-server=utf8mb4
    - --collation-server=utf8mb4_unicode_ci
  # front:
  #   image: front:0.1
  #   build: ./frontend
  #   ports: 
  #     - "3030:80"
  #   restart: always
  
  back:
    image: auth-server
    build: ./backend/AuthServer
    ports: 
      - "8082:8080"
    environment: 
      - DBHOST=database
    depends_on: 
      - db
    restart: always

  